@media (max-width: 575.98px) {
    .nav {
        &__logo {
            width: 127px;
            height: 21px;
        }

    }

    .popular {
        padding-left: 24px;
        padding-right: 24px;
        &__title {
            font-size: 26px;
            line-height: 65%;
            margin-bottom: 27px;
        }
        &__button-wrapper {
            margin-bottom: 17px;
        }
        &__card {
            width: 100%;
            max-width: 327px;
            // min-height: 390px;
            &-divider {
                border: 0.78px solid #000;
                width: 289px;
            }
            &-title {
                font-size: 16px;
            }
            &-wrapper {
                gap: 32px;
            }
            &_text {
                font-size: 11px;
            }
            &-location {
                margin-left: 5px;
                &::before {
                    left: -18px;
                    width: 17px;
                    height: 18px;
                }
            }
            &-capacity {
                &::before {
                    left: -18px;
                    width: 17px;
                    height: 15px;
                }
            }
            &-length {
                &::before {
                    left: -18px;
                    width: 16px;
                    height: 14px;
                }
            }
            &-class {
                &::before {
                    left: -18px;
                    width: 18px;
                    height: 16px;
                }
            }
            &-button {
                font-size: 13px;
            }
        }
        &__all-btn {
            display: flex;
            font-size: 17px;
        }
    }

    .order{
        background: url('../img/order/order_bg_wave.png') no-repeat bottom center/100% 193px,
                    url('../img/order/order_bg.jpg') no-repeat center center/cover;
        &__title {
            margin-top: 60px;
        }
        &__card {
            width: 147px;
            height: 209px;
            &-title {
                font-size: 16px;
                line-height: 112%;
                text-align: center;
            }
            &-descr {
                font-size: 11px;
                line-height: 120%;
                text-align: center;
            }
            &-number {
                font-size: 0;
                color: transparent;
                &_yacht {
                    &::before{
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &_date {
                    &::before{
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &_route {
                    &::before{
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &_request {
                    &::before{
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
        &__wrapper{
            grid-template-columns: repeat(2, auto);
            margin: 0;
            margin-top: 30px;
            gap: 24px;
            &-button {
                margin-top: 30px;
                flex-direction: column;
            }
        }
    }

    .additional {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 30px;
        &__title {
            font-size: 26px;
            line-height: 100%;
        }
    }

    .popular_route {
        padding-top: 48px;
        &__title {
            font-size: 26px;
            line-height: 65%;
            margin-bottom: 24px;
        }
        &__wrapper {
            margin: 0;
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    .faq {
        padding-left: 24px;
        padding-right: 24px;
        &__title {
            font-size: 26px;
            line-height: 100%;
        }
        &__card {
            &-title {
                font-size: 18px;
                line-height: 133%;
            }
            &-descr {
                font-size: 15px;
                line-height: 113%
            }
            &::before {
                right: 21px;
            }
        }
    }

    .footer {
        padding-left: 24px;
        padding-right: 24px;
    }

    .modal {
        font-size: 12px;
        &__title {
            font-size: 26px;
            line-height: 100%;
        }
        &__form {
            margin-top: 30px;
            select {
                font-size: 12px;
                text-overflow:ellipsis;
            }
            &__wrapper {
                grid-template-columns: 100%;
            }
        }
        &__input {
            font-size: 12px; 
        }
    }
}