.direction {
    min-height: calc(100vh - 80px);
    background-color: $header-bg-color;
    display: grid;
    grid-template-columns: 544px repeat(5, auto);
    grid-template-rows: 236px auto;
    grid-auto-rows: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    &__select {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 80px;
        padding-right: 342px;
        &__title {
            font-weight: 600;
            font-size: 24px;
            line-height: 100%;
            color: #fff;
        }
        &__city {
            font-weight: 500;
            font-size: 60px;
            line-height: 133%;
            color: #fff;
        }
    }
    &__type {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        padding-left: 80px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 110px 172px;
        grid-auto-rows: 172px;
        gap: 20px;
        flex-wrap: wrap;
        &__title {
            grid-column: 1 / -1 ;
            grid-row: 1 / 2;
            font-weight: 600;
            font-size: 24px;
            line-height: 100%;
            color: #fff;
            margin-top: 41px;
        }
        &__card {
            width: 100%;
            img {
                margin-bottom: 8px;
                width: 100%;
            }
            &__descr {
                font-weight: 400;
                font-size: 18px;
                line-height: 133%;
                color: #fff;
            }
        }

    }
    &__port {
        grid-column: 2 / 3;
        grid-row: 2 / -1;
        padding: 41px;
        &__title {
            font-weight: 600;
            font-size: 24px;
            line-height: 100%;
            color: #fff;
            padding-bottom: 65px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
        &__city {
            width: 180px;
            height: 44px;
            border: 1px solid #fff;
            border-radius: 4px;
            font-weight: 400;
            font-size: 18px;
            line-height: 133%;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__map {
        grid-column: 3 / -1;
        grid-row: 2 / -1;
        padding-top: 75px;
    }
}